# ApplicationGestionInventaire

./: FranceInformatiqueInventaire.csproj  FranceInformatiqueInventaire.sln  Program.cs  README.md  Stockage.db
Controlleur/: GestionControlleur.cs
Model/: EnumPeriodes.cs  FactureLigne.cs  FacturePrestation.cs  InventaireLigne.cs  InventaireMarque.cs  InventaireType.cs  SiteFavorisLigne.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: FranceInformatiqueInventaire.Model.InventaireMarque.datasource
Vue/: FormGestion.Designer.cs  FormGestion.cs  FormGestion.resx
bddmanager/: BddManager.cs
